IDI_ICON1 ICON DISCARDABLE "gauge.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        "Jared Wiltshire"
            VALUE "FileDescription",    "VW/Audi Measuring Block Reader"
            VALUE "FileVersion",        "1.0.0.0"
            VALUE "InternalName",       "VAG Blocks"
            VALUE "LegalCopyright",     "Copyright © 2012 Jared Wiltshire"
            VALUE "LegalTrademarks1",   "All Rights Reserved"
            VALUE "LegalTrademarks2",   "All Rights Reserved"
            VALUE "OriginalFilename",   "vagblocks.exe"
            VALUE "ProductName",        "VAG Blocks"
            VALUE "ProductVersion",     "1.0.0.0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
